# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.url=jdbc:h2:./data/dpwc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Hibernate\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=H2
spring.jpa.properties.hibernate.format_sql=true
# JPA Bean\u6821\u9A8C\u548C\u6821\u9A8C\u5DE5\u5382\u914D\u7F6E
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.properties.javax.persistence.validation.factory=configurationPropertiesValidator

#\u7F13\u5B58\u914D\u7F6E
spring.cache.type=guava
spring.cache.cache-names[0]=holidays
spring.cache.guava.spec=concurrencyLevel=3,expireAfterAccess=7d

# \u65E5\u5FD7\u6587\u4EF6\u914D\u7F6E
logging.file=logs/dpwp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{HH:mm:ss} [%t] %-5p %c{0}:%L - %m%n
logging.config=classpath:logback-spring.xml
#logging.level.org.springframework.security=debug

# HttpClient \u914D\u7F6E
httpclient.pool-max-total=20
httpclient.pool-default-max-per-route=${httpclient.pool-max-total}
httpclient.max-conn-per-route=${httpclient.pool-max-total}
httpclient.request-retry-count=3
httpclient.connect-timeout=5000
httpclient.connection-request-timeout=5000
httpclient.socket-timeout=15000
httpclient.singleton=true

# Thymeleaf \u914D\u7F6E
spring.thymeleaf.cache=false

# Jackson \u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.indent_output=true

# \u5F00\u542Fh2\u63A7\u5236\u53F0
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false

# Security\u914D\u7F6E
security.basic.enabled=false
security.basic.realm=Deppon-OA

# \u7BA1\u7406\u5458\u914D\u7F6E
# \u6E05\u7A7A\u6743\u9650(actuate\u6A21\u5757\u4F1A\u81EA\u52A8\u6DFB\u52A0Management Security\u6743\u9650 \u9ED8\u8BA4ADMIN)
security.user.name=admin
security.user.password=admin123
security.user.role=

# \u5B89\u5168\u7684\u505C\u6B62\u5E94\u7528
endpoints.shutdown.enabled=true